<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Living with Coding / Szu-Yu</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&family=Noto+Sans+TC&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <style>
        :root {
            --main-color: #00285B;
            --second-color: #5975C1;
        }

        body {
            color: gray;
            font-size: 17px;
            font-family: 'Noto Sans TC', sans-serif;
        }

        li {
            list-style: none;
        }

        nav {
            width: 100%;
            position: fixed;
            top: 0;
            z-index: 1;
        }

        .navbar-group {
            position: relative;
        }

        .opacity-navbar-background {
            width: 100%;
            padding: 35px 0;
            position: absolute;
            background-color: black;
            opacity: 0.5;
        }

        .navbar-logo {
            position: absolute;
            left: 0;
            margin-left: 40px;
        }

        .navbar-logo a {
            text-decoration: none;
        }

        .navbar-logo a > h1 {
            line-height: 70px;
            color: white;
            font-size: 20px;
            font-family: 'Libre Baskerville', serif;
        }

        .navbar-logo a:hover {
            opacity: 0.7;
        }

        .navbar-links {
            position: absolute;
            right: 0;
            margin-right: 20px;
        }

        .navbar-links a {
            margin: 0 20px;
            text-decoration: none;
            line-height: 68px;
            color: white;
        }

        .navbar-links a:hover {
            text-decoration: underline;
            text-underline-offset: 5px;
        } 

        @media screen and ( max-width: 768px ) {
            .navbar-links {
                left: 0;
                display: flex;
                justify-content: center;
                margin-right: 0;
            }
        }

        @media screen and ( max-width: 576px ) {
            .opacity-navbar-background {
                padding: 30px 0;
            }

            .navbar-links a {
                font-size: 15px;
                line-height: 58px;
            }
        }

        .navbar-img-group {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 0;
        }

        .website-logo {
            font-size: 36px;
            font-family: 'Libre Baskerville', serif;
            color: white;
            border: solid 3px white;
            padding: 30px 40px;
            position: absolute;
        }

        @media screen and ( max-width: 992px ) {
            .website-logo {
                font-size: 30px;
                padding: 25px 35px;
            }
        }

        @media screen and ( max-width: 768px ) {
            .website-logo {
                font-size: 24px;
                padding: 20px 30px;
            }
        }

        @media screen and ( max-width: 576px ) {
            .website-logo {
                font-size: 18px;
                padding: 15px 25px;
            }
        }

        .introduction-area {
            margin-top: 20px;
        }

        .area-title {
            color: var(--main-color);
            text-align: center;
            margin-top: 80px;
            margin-bottom: 35px;
        }

        .personal-image {
            width: 300px;
            padding: 0;
            margin: 13px 20px;
        }

        .personal-image img {
            width: 100%;
            border-radius: 50%;
        }

        .introduce-description {
            padding: 0;
            margin: 0 20px 0 30px;
        }

        .introduce-title {
            color: var(--main-color);
            margin: 15px 0;
        }

        .brief-introduce {
            color: gray;
            text-indent: 16px; /* 文字縮排 */
        }

        .introduce-contact {
            color: gray;
            margin-left: 16px;
            display: flex;
            align-items: center;
        }

        .material-symbols-outlined {
            font-size: 28px;
            margin-right: 10px;
        }

        .introduce-details {
            color: gray;
            margin-left: 16px;
        }

        .projects-list > li a {
            color: gray;
            text-decoration: none;
        }

        .projects-list > li a:hover {
            color: black;
            transition: 0.8s;
        }

        .experience-area {
            margin-top: 20px;
        }

        .experience-block {
            border: solid 1px rgb(172, 172, 172);
            border-radius: 10px;
            margin: 0 auto 40px auto;
            padding: 25px;
            box-shadow: 7px 7px 10px gray;
        }

        .experience-block:hover {
            color: white;
            background-color: var(--main-color);
            border: solid 1px var(--main-color);
            transition: 1s;
        }

        .experience-block:hover .experience-matter,
        .experience-block:hover .experience-date
        {
            color: white;
            transition: 0.8s;
        }

        .experience-matter {
            color: var(--main-color);
        }

        .experience-date {
            color: var(--main-color);
        }

        .lesson-list > li {
            margin-top: 20px;
        }

        .experience-description {
            margin: 15px 0;
            padding-left: 32px;
        }

        .projects-workTime {
            border: solid 1px gray;
            background-color: white;
            margin-top: 20px;
            padding: 15px 25px;
        }

        .collection-area {
            margin-bottom: 100px;
        }

        .collection-block {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-bottom: 40px;
        }

        .project-img-group {
            margin: 0 15px 13px 15px;
            display: flex;
            justify-content: center;
        }

        .project-img {
            width: 460px;
            height: 330px;
            border: solid 1px gray;
            margin: 13px 10px;
        }

        .project-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .project-title {
            color: var(--main-color);
            margin-right: 10px;
        }

        .video-logo {
            color: var(--main-color);
        }

        .video-logo:hover {
            color: var(--second-color);
            transition: 0.8s;
        }

        .project-description {
            margin: 0 20px;
        }

        .project-date {
            color: var(--main-color);
            margin-bottom: 12px;
        }

        .project-ps {
            font-weight: bold;
            margin-bottom: 16px;
        }

        .project-info-title {
            color: var(--main-color);
        }

        .project-info-details {
            padding-left: 32px;
            margin: 15px 0; 
        }

        footer {
            color: white;
            background-color: black;
        }

        .contact-links {
            display: flex;
            justify-content: center;
        }

        .icon-link {
            text-decoration: none;
            margin: 30px 10px 10px 10px;
        }

        .icon-link:hover .icon-container {
            background-color: var(--second-color);
            transition: 0.5s;
        }

        .icon-container {
            width: 60px;
            height: 60px;
            background-color: white;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .email {
            color: black;
            font-size: 40px;
            margin: 0;
        }

        .github {
            color: black;
            font-size: 40px;
            margin: 0;
        }

        .copyright {
            font-size: 15px;
            text-align: center;
            margin: 0;
            padding-bottom: 30px;
        }
    </style>
</head>
<body>
    <nav>
        <div class="navbar-group">
            <div class="opacity-navbar-background"></div>
            <div class="navbar-logo d-none d-md-inline-block">
                <a href="#website-top">
                    <h1>Szu-Yu Chang</h1>
                </a>
            </div>
            <div class="navbar-links">
                <a href="#website-top">回到頂端</a>
                <a href="#introduction">個人簡介</a>
                <a href="#experience">過往經歷</a>
                <a href="#collection">作品說明</a>    
            </div>
        </div>
    </nav>
    <div id="carouselExampleSlidesOnly" class="carousel slide image-navbar-background" data-bs-ride="carousel">
        <div id="website-top" class="navbar-img-group">
            <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="./image/navbar/navbar-background-1.jpg" class="d-block w-100" alt="first navbar picture">
                </div>
                <div class="carousel-item">
                  <img src="./image/navbar/navbar-background-2.jpg" class="d-block w-100" alt="second navbar picture">
                </div>
                <div class="carousel-item">
                  <img src="./image/navbar/navbar-background-3.jpg" class="d-block w-100" alt="third navbar picture">
                </div>
            </div>
            <div class="website-logo">
                Living with Coding
            </div>
        </div>
    </div>
    <div id="introduction" class="introduction-area container-fluid">
        <div class="row d-flex justify-content-center">
            <h2 class="area-title">個人簡介｜INTRODUCTION</h2>
            <div class="personal-image col-6">
                <img src="image/personal-photo.jpg" alt="personal picture">
            </div>
            <div class="introduce-description col-6">
                <h3 class="introduce-title">張絲羽 / Szu-Yu Chang</h3>
                <p class="brief-introduce">以前流行部落格時就對網頁設計有好奇心，加上自己有繪畫興趣，看著各有特色的網頁樣式覺得就像是將網頁當作畫布在上面創作，這成了我想接觸前端相關領域的起點。</p>
                <p class="brief-introduce">為了取得踏入前端領域的門票，先是在「前端設計工程師養成班」完成為期六個月的基礎學習及專案實作，目前正持續精進前端新知與技術並累積經驗，以成為獨當一面的前端工程師為目標。</p>
                <h3 class="introduce-title">與我聯絡</h3>
                <div class="introduce-contact">
                    <span class="material-symbols-outlined">
                        mail
                    </span>
                    <span>yuchang370@gmail.com</span>
                </div>
                <h3 class="introduce-title">作品展示</h3>
                <div class="introduce-details">
                    <span class="material-symbols-outlined">
                        smart_display
                    </span>
                    <ul class="projects-list">
                        <li><a href="https://youtu.be/oS32BcBfEiQ" target="_blank">病蟲害辨識系統（網頁版）</a></li>
                        <li><a href="https://youtu.be/XTNPAid-6qc" target="_blank">病蟲害辨識系統（手機版）</a></li>
                        <li><a href="https://youtu.be/Ei5FmF-_q9w" target="_blank">企業選才平台</a></li>
                    </ul>
                </div>
                <h3 class="introduce-title">技能明細</h3>
                <div class="introduce-details">
                    <h5 class="skills-title">前端技術－</h5>
                    <ul>
                        <li>Html/CSS</li>
                        <li>Bootstrap5</li>
                        <li>JavaScript</li>
                        <li>Chart.js</li>      
                        <li>Vue3.js</li>
                        <li>Vue CLI</li>
                    </ul>
                    <h5 class="skills-title">UI/UX－</h5>
                    <ul>
                        <li>Figma</li>
                    </ul>
                    <h5 class="skills-title">外語能力－</h5>
                    <ul>
                        <li>日文</li>
                        <li>英文</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="experience" class="experience-area container-fluid">
        <div class="row">
            <h2 class="area-title">過往經歷｜EXPERIENCE</h2>
            <div class="experience-block col-8">
                <h5 class="experience-matter">前端設計工程師養成班</h5>
                <ul class="lesson-list">
                    <li>
                        <h5 class="experience-matter">專案實習</h5>
                        <small class="experience-date">2022/06-2022/08</small>
                        <ul class="experience-description">
                            <li>一、企業選才平台</li>
                            <li>二、病蟲害辨識系統</li>
                        </ul>
                        <div class="container projects-workTime d-none d-md-block">
                            <canvas id="myChart"></canvas>
                        </div>
                    </li>
                    <li>
                        <h5 class="experience-matter">基礎學習</h5>
                        <small class="experience-date">2022/03-2022/05</small>
                        <ul class="experience-description">
                            <li>Html/CSS</li>
                            <li>Bootstrap5</li>
                            <li>JavaScript</li>
                            <li>Chart.js</li>
                            <li>Vue3.js</li>
                            <li>Vue CLI</li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="experience-block col-8">
                <h5 class="experience-matter">萬國法律事務所 專利程序人員</h5>
                <small class="experience-date">2017/11-2022/02</small>
                <ul class="experience-description">
                    <li>處理專利相關事項如新案、補件、申復、領證等申請事宜。</li>
                    <li>控管專利各階段時程。</li>
                    <li>製作專利申請所需文件。</li>
                    <li>擔任專利事宜聯絡窗口。（中文、日文、英文）</li>
                </ul>
            </div>
            <div class="experience-block col-8">
                <h5 class="experience-matter">完成大學學業</h5>
                <small class="experience-date">2011/09-2016/06</small>
                <ul class="experience-description">
                    <li>畢業於淡江大學日本語文學系，JLPT N2檢定合格。</li>
                    <li>畢業專題選擇創作主題製作日文兒童繪本，從題材構思至插畫繪製皆為獨立作業。</li>
                </ul>
            </div>
        </div>
    </div>
    <div id="collection" class="collection-area container-fluid">
        <div class="row">
            <h2 class="area-title">作品說明｜COLLECTION</h2>
            <div class="collection-block">
                <div class="project-img-group col-12">
                    <div class="project-img">
                        <img src="image/collection/insect-project-01.png" alt="first insect-project picture">
                    </div>
                    <div class="project-img d-none d-lg-block">
                        <img src="image/collection/insect-project-02.png" alt="second insect-project picture">
                    </div>
                </div>
                <div class="project-description col-8">
                    <div class="project-title-group d-flex align-items-center">
                        <h5 class="project-title d-inline-block">病蟲害辨識系統</h5>
                        <a class="video-logo" href="https://youtu.be/oS32BcBfEiQ" target="_blank" title="影片展示">
                            <span class="material-symbols-outlined">
                                smart_display
                            </span>
                        </a>
                    </div>
                    <h6 class="project-date">2022/06-2022/08</h6>
                    <p>本專案目的是希望可以讓民眾進一步認識對作物造成影響的病蟲害，主打特色是能夠透過使用者上傳的照片進行辨識，並判定作物可能是受到何種病蟲害的侵入，此外還有即時的氣象預報、如同百科全書般的病蟲害資訊頁面可供使用者查詢影響作物狀態的可能因子。</p>
                    <h5 class="project-info-title">專案類型</h5>
                    <p class="project-info-details">全端（前端 Vue CLI＋後端 MongoDB）</p>
                    <h5 class="project-info-title">負責範圍</h5>
                    <ul class="project-info-details">
                        <li>氣象資訊/辨識結果/回饋表單之頁面切版。</li>
                        <li>整合專案整體的前端切版。</li>
                        <li>API串接。</li>
                        <li>多個頁面的功能編寫，例如圖片預覽、顯示後端的圖片資料、篩選各縣市的氣象資料等。</li>
                        <li>擔任前端部分的組長，掌握前端進度和支援，以及與其他技術的組長進行合作溝通。</li>
                    </ul>
                    <h5 class="project-info-title">專案內容及使用技術</h5>
                    <ul class="project-info-details">
                        <li>首頁：介紹本網頁的成立理念以及現有的主要功能。<p>［Html/CSS、Bootstrap5］</p></li>
                        <li>氣象概要：定時更新的氣象資訊。<p>［Bootstrap5、JS篩選縣市資料、axios串接中央氣象局之開放API］</p></li>
                        <li>照片識別：上傳照片辨識病蟲害。<p>［Bootstrap5、JS壓縮圖片/判斷模糊度和亮度、ajax串接後端API、vuex傳遞資料、base64解析圖片資料］</p></li>
                        <li>病蟲害資訊：病蟲害相關的小百科。<p>［Bootstrap5、axios串接後端API、vuex傳遞資料］</p></li>
                        <li>404頁面：提醒使用者查詢頁面不存在，並引導回到正常頁面。<p>［Html/CSS、Bootstrap5、router路由設定］</p></li>
                    </ul>
                </div>
            </div>
            <div class="collection-block">
                <div class="project-img-group col-12">
                    <div class="project-img">
                        <img src="image/collection/filter-project-01.png" alt="first filter-project picture">
                    </div>
                    <div class="project-img d-none d-lg-block">
                        <img src="image/collection/filter-project-02.png" alt="second filter-project picture">
                    </div>
                </div>
                <div class="project-description col-8">
                    <div class="project-title-group d-flex align-items-center">
                        <h5 class="project-title d-inline-block">企業選才平台</h5>
                        <a class="video-logo" href="https://youtu.be/Ei5FmF-_q9w" target="_blank" title="影片展示">
                            <span class="material-symbols-outlined">
                                smart_display
                            </span>
                        </a>
                    </div>
                    <h6 class="project-date">2022/06-2022/07（07/22已結案）</h6>
                    <small class="project-ps">*展示影片內容謹為本人負責的專案範圍，由於本專案內含學員個資，學員照片及資料已加工處理以保護當事人隱私，懇請知悉。</small>
                    <p>本專案是訓練單位內部想要增加學員的求職曝光度而設置的平台，讓前來養成班徵才的企業可以有一個管道先初步篩選符合他們條件的學員，並邀約理想學員進行後續的面試。</p>
                    <h5 class="project-info-title">專案類型</h5>
                    <p class="project-info-details">全端（前端 Vue CLI＋後端 Node.js）</p>
                    <h5 class="project-info-title">負責範圍</h5>
                    <ul class="project-info-details">
                        <li>登入/導覽列/網頁頁腳/媒合系統之頁面切版。</li>
                        <li>「媒合系統」頁面功能編寫，例如以多條件篩選合適學員、搜尋學員姓名等。</li>
                        <li>「媒合系統」頁面樣式轉換，例如依不同班級顯示對應技能清單、點擊按鈕的顏色變化等。</li>
                    </ul>
                    <h5 class="project-info-title">專案內容及使用技術</h5>
                    <ul class="project-info-details">
                        <li>登入頁面：預設為首頁，必須先登入才能使用本平台。<p>［Html/CSS、Bootstrap5、後端判斷登入身份］</p></li>
                        <li>媒合系統：列出養成班學員的基本資料，可以依選擇條件篩選出合適學員。<p>［Bootstrap5、JS以多條件篩選合適學員/搜尋學員姓名、vuex同步更新資料］</p></li>
                        <li>學員詳情：在「媒合系統」頁面點選學員卡片之後，會顯示此學員的詳細資料。<p>［Bootstrap5、JS加入我的最愛功能、vuex傳遞資料］</p></li>
                        <li>我的最愛：顯示所有曾點選加入最愛的學員。<p>［Bootstrap5、JS取消我的最愛功能、vuex同步更新資料］</p></li>
                        <small class="fw-bold">*由於訓練單位指示本專案先以「媒合系統」相關功能為主軸，導覽列上的其他頁面連結將不另行說明。</small>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container-fluid">
            <div class="contact-links">
                <a class="icon-link" href="https://mail.google.com/mail/u/0/?view=cm&fs=1&tf=1&to=yuchang370@gmail.com" target="_blank" title="email">
                    <div class="icon-container">
                        <span class="material-symbols-outlined email">
                            mail
                        </span>
                    </div>
                </a>
                <a class="icon-link" href="https://github.com/Annie794922" target="_blank" title="GitHub">
                    <div class="icon-container">
                        <span class="material-symbols-outlined github">
                            code_blocks
                        </span>
                    </div>
                </a>
            </div>
            <p class="copyright">
                Copyright © 2022 Szu-Yu Chang.
            </p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.1/chart.min.js"></script>
    <script>
        let ctx = document.getElementById('myChart');
        const labels = ["06/27-07/03", "07/04-07/10", "07/11-07/17", "07/18-07/24", "07/25-07/31", "08/01-08/07"];
        const data = {
            labels: labels,
            datasets: [{
                label: '企業選才平台',
                data: [2, 3, 3.5, 1.5, 0, 0],
                fill: false,
                borderColor: '#2EC4B6',
            },
            {
                label: '病蟲害辨識系統',
                data: [2, 2, 2, 3.5, 5, 2.5],
                fill: false,
                borderColor: '#3F817D',
            },
            {
                label: '自主技術學習',
                data: [1, 1, 0.5, 1, 1, 1.5],
                fill: false,
                borderColor: '#5975C1'
            }
        ]
        };
        const config = {
            type: 'line',
            data: data,
            options: {
                plugins: {
                    title: {
                        display: true,
                        text: "專案實習工時紀錄（以0.5天為單位）",
                        color: "#5A5F65",
                        font: {
                            size: 18
                        }
                    },
                }
            }
        }
        const myChart = new Chart(ctx, config)
    </script>
</body>
</html>